<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         .menu {
         float: LEFT;
         width: 30%;
         }
         .menuitem {
         display: inline-block;
         }
         .main {
         float: right;
         width: 50%
         padding: 0 200px;
         overflow: ;
         }
         .right1 {
         background-color: #a2d2ff;
         text-align:center;
         float:right;
         position:relative;
         width: 50%;
         padding: 10px 15px;
         margin-top: 7px;
         }
         .right {
         background-color: #fff000;
         position:relative;
         float:left;
         text-align:center;
         width: 50%;
         padding: 10px 15px;
         margin-top: 7px;
         }
         footer {
         background-color: #d62828;
         position:relative;
         text-align:center;
         width: 100%;
         float:left;
         padding: 10px 15px;
         margin-top: 7px;
         }
         @media only screen and (max-width:800px) {
         /* For tablets: */
         .main {
         width: 80%;
         padding: 0;
         }
         .right {
         width: 100%;
         }
         }
         @media only screen and (max-width:500px) {
         /* For mobile phones: */
         .menu, .main, .right {
         width: 50;
         }
         }
      </style>
   </head>
   <body style="font-family:Verdana;">
      <div style="background-color:#ffafcc;padding:20px;">
         <h1>Aditya Tegar Bimantara</h1>
         <h3>Portofolio</h3>
      </div>
      <div class="menuitem">History</div>
      <div class="menuitem">Gallery</div>
      </div>
      <div class="main">
         <h2>Curiculum Vitae</h2>
         <p>Ini adalah portofolio html pertama saya, 28febuari2021</p>
         <img src="https://drive.google.com/uc?export=view&amp;id=1nqUAekskfOxhbPxkVcIkRLTEHPzvz2AX" style="width:100%">
      </div>
      <div class="right">
         <h4>Telepon:</h4>
         085231908700
         <h4>Email:</h4>
         ategar765@gmail.com
         <h4>LinkIn:</h4>
         -
         <h4>Website:</h4>
         https://github.com/tegaraddict
      </div>
      </div>
      <div class="right1">
         <h4>Tempat, tanggal lahir:</h4>
         Blitar,29 November 2001
         <h4>Jenis Kelamin:</h4>
         <p>Laki-Laki.</p>
         <h4>Agama:</h4>
         <p>Kristen</p>
         <h4>Status:</h4>
         <p>Pelajar</p>
      </div>
      <footer>
         <p>Author: TEGARADDICT<br>
         <div style="overflow:auto">
         <div class="menu">
            <div class="menuitem">
               <p><a href="https://wa.me/6285231908700"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-128.png" style="width:30%"></a></p>
            </div>
            <div class="menuitem">

               <p><a href="https://www.instagram.com/tegaraaditya/"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-128.png"style="width:30%"></a></p>
            </div>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
      </div>
   </body>
</html>
